vernacular = [
'Yinz', 'Yunz', 'Youns', "Y'uns", 'Youse', 'Yous', 'Youseguys', 'Yinzers',
"Ya'll", 'Yawl', 'Yaw', 'You-uns', 'Youze', "Y'all'd've", 'All y'all', 'Alls y'alls',
'Hoagie', 'Sub', 'Submarine', 'Sandwich', 'Hero', "Po' boy", 'Poor boy', 'Grinder', 'Spuckie', 'Spukie', 'Wedge', 'Zeppelin',
'Fireflies', 'Lightning bugs', 'Firebugs', 'Glowworms', 'June bugs', 'Blinkies',
'Buggie', 'Carriage', 'Shopping cart', 'Wagon', 'Trolley', 'Cart', 'Basket',
'Lollipop', 'Sucker', 'Sticky pop', 'Lolly', 'Lollygagger',
'Bubbler', 'Water fountain', 'Drinking fountain', 'Water bubbler', 'Fountain',
'Roundabouts', 'Traffic circles', 'Rotaries', 'Rotary', 'Circulars', 'Circles',
'Soda', 'Pop', 'Coke', 'Tonic', 'Soft drink', 'Fizzy drink', 'Cocola', 'Sodie pop', 'Dope',
'Sneakers', 'Tennis shoes', 'Gym shoes', 'Jumpers', 'Sand shoes', 'Runners', 'Sneaks', 'Tennies',
'Sprinkles', 'Jimmies', 'Hundreds and thousands', 'Shots', 'Sprinklers',
'Crawfish', 'Crayfish', 'Crawdads', 'Mudbugs', 'Crawcrabs', 'Ditchbugs', 'Yabbies',
'Faucet', 'Spigot', 'Tap', 'Valve', 'Hydrant', 'Sillcock',
'Toboggan', 'Boggan', 'Woolly', 'Hoodie', 'Ski mask', 'Knit cap',
'Cellar', 'Basement', 'Root cellar', 'Fruit cellar', 'Storm cellar', 'Michigan basement',
'Parlor', 'Living room', 'Sitting room', 'Drawing room', 'Front room', 'Best room',
'Jawn', 'Joint', 'Jawns', 'Jont',
'Yankee', 'Yank', 'Yankee Doodle', 'Damn Yankee',
'Yonder', 'Over yonder', 'Yonderways', 'Hither', 'Thither', 'Yon',
'House shoes', 'Slippers', 'Scuffs', 'Mules', 'Clogs', 'Babouches',
'Cattywampus', 'Catawampus', 'Kitty-corner', 'Caddywonked', 'Whomper-jawed',
'Hankerin', 'Hankering', 'Yen', 'Cavin', 'Itchin', 'Fixin', 'Jonesen',
'Creemee', 'Creamee', 'Soft serve', 'Soft ice cream', 'Fro-yo',
'Ope', 'Oop', 'Oops', 'Uffda', 'Uffdah', 'Uff da', 'Oofta',
'Wicked', 'Mad', 'Hella', 'Hecka', 'Heckin', 'Mighty', 'Awful', 'Plumb',
'Packie', 'Package store', 'Liquor store', 'Party store', 'ABC store', 'State store',
'Poke', 'Sack', 'Bag', 'Tote', 'Papoose', 'Papo', 'Po-po', 'Pookie',
'Mischief Night', "Devil's Night", 'Cabbage Night', 'Gate Night', 'Goosey Night', 'Moving Night',
'Spendy', 'Pricey', 'Costly', 'Dear', 'Steep', 'Expensive',
'Gaper', 'Rubbernecker', 'Looky-loo', 'Gaperoo', 'Gump', 'Gawker',
'Slug', 'No-see-um', 'Nipper', 'Punky', 'Midge', 'Wiggletail',
'Pitch', 'Chuck', 'Huck', 'Heave', 'Toss', 'Fling',
]